extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) RUBICON IT GmbH
//
//This program is free software; you can redistribute it and/or modify
//it under the terms of the GNU Affero General Public License version 3
//as published by the Free Software Foundation.
//
//This program is distributed in the hope that it will be useful, but
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
//or FITNESS FOR A PARTICULAR PURPOSE. 
//
//See the GNU Affero General Public License for more details.
//
//You should have received a copy of the GNU Affero General Public License
//along with this program; if not, see <http://www.gnu.org/licenses/>.

extensions: .aspx .ascx
<%-- 
Copyright (c) RUBICON IT GmbH

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. 

See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.

--%>
extensions: .vb
'Sample license text.
'Copyright (c) RUBICON IT GmbH
'
'This program is free software; you can redistribute it and/or modify
'it under the terms of the GNU Affero General Public License version 3
'as published by the Free Software Foundation.
'
'This program is distributed in the hope that it will be useful, but
'WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
'or FITNESS FOR A PARTICULAR PURPOSE. 
'
'See the GNU Affero General Public License for more details.
'
'You should have received a copy of the GNU Affero General Public License
'along with this program; if not, see <http://www.gnu.org/licenses/>.

extensions:  .xml .config .xsd
<!--
Copyright (c) RUBICON IT GmbH

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. 

See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.
-->