<?xml version="1.0" encoding="utf-8" ?>
<System xmlns:xdt="http://www.rubicon-it.com/Xml-Document-Transformation">
  <xdt:XmlTransformationSection>
    <configuration>
      <configSections>
        <sectionGroup xdt:Transform="Ensure" xdt:Locator="Match(name)" name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section xdt:Transform="Insert" name="Rubicon.PdfService.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
      </configSections>
      <applicationSettings>
        <Rubicon.PdfService.Settings xdt:Transform="Insert">
          <setting name="RgbIccProfilePath" serializeAs="String">
            <value>$[PdfService_RgbIccProfilePath:ifempty=]</value>
          </setting>
          <setting name="RbIccProfileName" serializeAs="String">
            <value>$[PdfService_RgbIccProfileName:ifempty=sRGB IEC61966-2.1]</value>
          </setting>
        </Rubicon.PdfService.Settings>
      </applicationSettings>
    </configuration>
  </xdt:XmlTransformationSection>
</System>