<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubicon.PdfService" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RgbIccProfilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RbIccProfileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sRGB IEC61966-2.1</Value>
    </Setting>
  </Settings>
</SettingsFile>